NODE_ENV=development

# DB configure credentials for local DB
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=developer_task_portal
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Microservices ports
PORT=3004

# JWT secret key
JWT_SECRET_KEY=1b7c055e-e3hgc-57hd-b96f-1306d097de0g
